# communiverse

./: README.md  build.gradle  settings.gradle
src/main/java/com/communiverse/communiverse/: CommuniverseApplication.java
src/main/java/com/communiverse/communiverse/controller/: ApplicationErrorsController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/communiverse/communiverse/dto/: CommentDto.java  LikeDto.java  PostDto.java  UserDto.java
src/main/java/com/communiverse/communiverse/model/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/communiverse/communiverse/model/like/: Like.java  LikeOnComment.java  LikeOnPost.java
src/main/java/com/communiverse/communiverse/repo/: CommentRepository.java  LikeOnCommentRepository.java  LikeOnPostRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/communiverse/communiverse/services/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/communiverse/communiverse/utils/: JsonUtils.java  LocalDateTimeAdapter.java
src/main/resources/: application-test.yml  application.yaml  banner.txt
src/main/resources/db/changelog/changes/: 0001-create-user-table.yaml  0002-create-user-followers-table.yaml  0003-create-post-table.yaml  0004-create-comment-table.yaml  0005-create-like-table.yaml  0005-create-like_post-table.yaml  0006-create-like_comment-table.yaml
src/test/java/com/communiverse/communiverse/controller/: UserControllerTest.java
src/test/java/com/communiverse/communiverse/services/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/communiverse/communiverse/utils/: CreateDataUtils.java  CreateInMemoryDataUtils.java  VerificationResultsUtils.java
